<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hand.maven.zs</groupId>
        <artifactId>parent-spring</artifactId>
        <version>1.0-SNAPSHOT</version>	
    </parent>
	
    <artifactId>myweb-spring</artifactId>
    <name>myweb-spring</name>
    <packaging>war</packaging>
	
	
    <dependencies>
        <dependency>
            <groupId>com.hand.maven.zs</groupId>
            <artifactId>model-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand.maven.zs</groupId>
            <artifactId>dao-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand.maven.zs</groupId>
            <artifactId>utils-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand.maven.zs</groupId>
            <artifactId>service-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
	
    <build>
        <finalName>myweb-spring</finalName>      
       
    </build>
    
    
     
    
    
</project>		 