<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hand.maven.zs</groupId>
        <artifactId>parent-spring</artifactId>
        <version>1.0-SNAPSHOT</version>	
    </parent>
	
    <artifactId>dao-spring</artifactId>
    <name>dao-spring</name>
    <packaging>jar</packaging>		 
	
	
    <dependencies>
        <dependency>
            <groupId>com.hand.maven.zs</groupId>
            <artifactId>model-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
        
        
    <build>
        <!--maven默认java目录下的非java文件不会编译到class中，所以需加上这段让Mapper能编译到class中被识别到-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>		 