##test2
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.213.0.46:1414;DatabaseName=UBJomsomMainSystemTest;
#user=sa
#password=Welcome123


##test
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.213.0.49:1414;DatabaseName=UBJomsomMainSystemTest;
user=sa
password=welcome123